# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml
